PORT=3000

POSTGRES_URL=postgresql://admin:123456@127.0.0.1:5432/tindart
POSTGRES_USER=admin
POSTGRES_DB=tindart
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


JWT_SEED=123
SEND_EMAIL=true
MAILER_SERVICE=gmail
MAILER_EMAIL=
MAILER_SECRET_KEY=
WEBSERVICE_URL=http://localhost:3000/api/v1